<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Cache-Control" content="no-cache">
<meta name="author" content="HTML code: Tatiana Pohlodova; e-mail: xpohlod@fi.muni.cz">
<meta http-equiv="Pragma" content="no-cache">
<meta name="description" content="This website represents the simple database of personal contacts.">
<meta name="keywords" content="list,contacts,phone,email,mail,web,website,adress,instagram,facebook">
<style type="text/css">
         
          body { min-width: 39em; margin: auto; padding: 0em 2em; background-color: #ABDBE3; font-family: sans-serif, serif; color: #000000; } 
          #zahlavi { position: relative; top: 0em; min-width: 35em; max-width: 60em; height: 5em; margin: 0em auto; padding: 1em; background-color: #000000; color: #FFFFFF; } 
          #obsah { position: relative; min-width: 35em; max-width: 60em; margin: 0em auto; padding: 1em 1em; background-color: #eef8f9; color: #000000; } 
          a { color: #aaa; } 
          a:hover { color: #9ac5cc; } 
          h3 { margin: 0.2em 0em 0em 0em; } 
          .contact { padding: 0.2em; background-color:#ddf1f4 }
          .address { padding: 0.1em; border: 2px dashed #aaa;}
          
      </style>
<title></title>
</head>
<body>
<div id="zahlavi"><h1>Contacts</h1></div>
<div id="obsah">
<div class="contact">
<h2>Jane Doe</h2>
<p><h3>E-mail:</h3><ul><li>
<a href="mailto:jane.doe@company.com" target="_blank">jane.doe@company.com</a> (work)</li></ul></p>
<p><h3>Website:</h3><ul><li>
<a href="https://www.janedoe.com" target="_blank">https://www.janedoe.com</a> (personal)</li></ul></p>
<p><h3>Telephone number:</h3><ul><li>123456789 (personal)</li></ul></p>
<p><h3 style="display: inline;">Twitter: </h3>@jane_doe<br></p>
<div class="address">
<h3>Address:</h3>Main Street 100<br>12345 New York</div>
<div class="notes"><p><h4>Notes:</h4><ol>
<li>Lunch tommorow at 1 PM</li>
<li>Call back</li>
</ol></p></div>
</div>
<br><div class="contact">
<h2>Alex Jones</h2>
<p><h3>E-mail:</h3><ul><li>
<a href="mailto:alex.jones@email.com" target="_blank">alex.jones@email.com</a> (personal)</li></ul></p>
<p><h3>Telephone number:</h3><ul><li>123456789 (work)</li></ul></p>
</div>
<br><div class="contact">
<h2>Maria Anna Lopez</h2>
<p><h3>E-mail:</h3><ul><li>
<a href="mailto:marria.lopezia@yahoo.com" target="_blank">marria.lopezia@yahoo.com</a> (personal)</li></ul></p>
<p><h3>Website:</h3><ul><li>
<a href="https://fi.muni.cz" target="_blank">https://fi.muni.cz</a> (work)</li></ul></p>
<p><h3>Telephone number:</h3><ul>
<li>567892345 (personal)</li>
<li>88888885 (work)</li>
</ul></p>
<p><h3 style="display: inline;">Instagram: </h3>@marraine888<br></p>
<div class="address">
<h3>Address:</h3>Wide street 123/77<br>602009 San Francisco<br>California<br>USA</div>
</div>
<br><div class="contact">
<h2>Dean Lost</h2>
<p><h3>E-mail:</h3><ul>
<li>
<a href="mailto:deanlost@gmail.com" target="_blank">deanlost@gmail.com</a> (personal)</li>
<li>
<a href="mailto:deanlost@ibm.com" target="_blank">deanlost@ibm.com</a> (work)</li>
</ul></p>
<p><h3>Website:</h3><ul><li><a href="https://sojka.pages.fi.muni.cz/PB029_web/finalwork/" target="_blank">https://sojka.pages.fi.muni.cz/PB029_web/finalwork/</a></li></ul></p>
<p><h3>Telephone number:</h3><ul><li>56789565</li></ul></p>
<p><h3 style="display: inline;">Facebook: </h3>DeanLost<br></p>
<div class="address">
<h3>Address:</h3>Botanicka 123<br>60200 Brno<br>Jihomoravsky kraj<br>Czech republic</div>
<div class="notes"><p><h4>Notes:</h4><ol><li>assistant</li></ol></p></div>
</div>
<br><div class="contact">
<h2>Sienna Smith</h2>
<p><h3>Telephone number:</h3><ul><li>909998745 (other)</li></ul></p>
<div class="address">
<h3>Address:</h3>Middle street 12<br>6788567 Hogwarts<br>England</div>
</div>
<br>
</div>
</body>
</html>
