<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Cache-Control" content="no-cache">
<meta name="author" content="HTML code: Tatiana Pohlodova; e-mail: xpohlod@fi.muni.cz">
<meta http-equiv="Pragma" content="no-cache">
<meta name="description" content="This website represents the simple database of personal contacts.">
<meta name="keywords" content="list,contacts,phone,email,mail,web,website,adress,instagram,facebook">
<style type="text/css">
         
          body { min-width: 39em; margin: auto; padding: 0em 2em; background-color: #ABDBE3; font-family: sans-serif, serif; color: #000000; } 
          #zahlavi { position: relative; top: 0em; min-width: 35em; max-width: 60em; height: 5em; margin: 0em auto; padding: 1em; background-color: #000000; color: #FFFFFF; } 
          #obsah { position: relative; min-width: 35em; max-width: 60em; margin: 0em auto; padding: 1em 1em; background-color: #eef8f9; color: #000000; } 
          a { color: #aaa; } 
          a:hover { color: #9ac5cc; } 
          h3 { margin: 0.2em 0em 0em 0em; } 
          .contact { padding: 0.2em; background-color:#ddf1f4 }
          .address { padding: 0.1em; border: 2px dashed #aaa;}
          
      </style>
<title></title>
</head>
<body>
<div id="zahlavi"><h1>Contacts</h1></div>
<div id="obsah"></div>
</body>
</html>
