<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Cache-Control" content="no-cache">
<meta name="author" content="HTML code: Tatiana Pohlodova; e-mail: xpohlod@fi.muni.cz">
<meta http-equiv="Pragma" content="no-cache">
<meta name="description" content="This website represents the simple database of personal contacts.">
<meta name="keywords" content="list,contacts,phone,email,mail,web,website,adress,instagram,facebook">
<style type="text/css">
         
          body { min-width: 39em; margin: auto; padding: 0em 2em; background-color: #ABDBE3; font-family: sans-serif, serif; color: #000000; } 
          #zahlavi { position: relative; top: 0em; min-width: 35em; max-width: 60em; height: 5em; margin: 0em auto; padding: 1em; background-color: #000000; color: #FFFFFF; } 
          #obsah { position: relative; min-width: 35em; max-width: 60em; margin: 0em auto; padding: 1em 1em; background-color: #eef8f9; color: #000000; } 
          a { color: #484848; } 
          a:hover { color: #9ac5cc; } 
          h3 { margin: 0.2em 0em 0em 0em; } 
          
      </style>
<title></title>
</head>
<body>
<div id="zahlavi"><h1>Contacts</h1></div>
<div id="obsah">
<div class="contact">
<h2>John Patrick Smith</h2>
<h3>E-mail:</h3>
<ul>
<li>
<a href="mailto:john.patrick.smith@yahoo.com">john.patrick.smith@yahoo.com</a> (personal)</li>
<li>
<a href="mailto:john.patrick.smith@oracle.com">john.patrick.smith@oracle.com</a> (work)</li>
</ul>
<h3>Website:</h3>
<ul><li>
<a href="https://sojka.pages.fi.muni.cz/PB029_web/finalwork/">https://sojka.pages.fi.muni.cz/PB029_web/finalwork/</a> (work)</li></ul>
<h3>Telephone number:</h3>
<ul>
<li>567892345 (other)</li>
<li>+420227892345 (personal)</li>
</ul>
<h3 style="display: inline;">Instagram: </h3>@john.patrik.s<br><h3 style="display: inline;">Facebook: </h3>@john.patrik.dsfws<br><div class="address">
<h3>Address:</h3>Botanicka 123/68a<br>60200 Brno<br>Jihomoravsky kraj<br>Czech republic</div>
<div class="notes">
<h4>Notes:</h4>
<ol>
<li>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. Pellentesque ipsum. Proin mattis lacinia justo. Duis viverra diam non justo. Fusce dui leo, imperdiet in, aliquam sit amet, feugiat eu, orci. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam. Praesent id justo in neque elementum ultrices. Mauris elementum mauris vitae tortor. Nullam rhoncus aliquam metus.

Praesent dapibus. Mauris metus. In rutrum. Curabitur vitae diam non enim vestibulum interdum. Duis condimentum augue id magna semper rutrum. Integer tempor. Cras pede libero, dapibus nec, pretium sit amet, tempor quis. Integer vulputate sem a nibh rutrum consequat. Nulla est. Morbi imperdiet, mauris ac auctor dictum, nisl ligula egestas nulla, et sollicitudin sem purus in lacus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Nullam faucibus mi quis velit. Suspendisse nisl. Maecenas lorem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor. Mauris elementum mauris vitae tortor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
    </li>
<li>23.5. - 12:00 - obed</li>
</ol>
</div>
</div>
<br>
</div>
</body>
</html>
